{
  "name": "@protoplan/unit-utils",
  "version": "1.0.4",
  "description": "",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@types/node-dijkstra": "^2.5.2",
    "node-dijkstra": "^2.5.0"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "eslintConfig": {
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error",
            "log"
          ]
        }
      ],
      "no-explicit-any": "off"
    }
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannah-jemima/protoplan-unit-utils.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}