{
  "name": "@protoplan/types",
  "version": "24.0.1",
  "description": "",
  "main": "./index.js",
  "types": "./index.d.ts",
  "module": "",
  "scripts": {
    "build": "npm update && tsc",
    "commit": "git add . & git commit -m publishing",
    "prepublishOnly": "npm run build & npm run commit",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "@types/node-dijkstra": "^2.5.2",
    "node-dijkstra": "^2.5.0"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "eslintConfig": {
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error",
            "log"
          ]
        }
      ],
      "no-explicit-any": "off"
    }
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannah-jemima/protoplan-types.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}